# Tidal Cleanup Configuration

# Tidal API settings
TIDAL_CLEANUP_TIDAL_TOKEN_FILE=/Users/anton/Documents/tidal_session.json

# Audio directories
TIDAL_CLEANUP_M4A_DIRECTORY=/Volumes/HDD1TB/Music/DJing/Tidal/m4a
TIDAL_CLEANUP_MP3_DIRECTORY=/Volumes/HDD1TB/Music/DJing/Tidal/mp3

# Rekordbox settings
TIDAL_CLEANUP_REKORDBOX_INPUT_FOLDER=/Volumes/HDD1TB/Music/DJing/Tidal/mp3/Playlists
TIDAL_CLEANUP_REKORDBOX_OUTPUT_FILE=/Users/anton/Documents/rekordbox/antons_music.xml

# Audio conversion settings
TIDAL_CLEANUP_FFMPEG_QUALITY=2

# Track matching settings
TIDAL_CLEANUP_FUZZY_MATCH_THRESHOLD=80

# Logging settings
# log_level: Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
TIDAL_CLEANUP_LOG_LEVEL=ERROR
# TIDAL_CLEANUP_LOG_FILE=/path/to/logfile.log

# CLI settings
TIDAL_CLEANUP_INTERACTIVE_MODE=true
